# jupiter-swap

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/de/mgdi/jupiter/swap/: JupiterSwap.java
src/main/java/de/mgdi/jupiter/swap/client/: JupiterApiConstants.java  JupiterClient.java  JupiterHttpClient.java
src/main/java/de/mgdi/jupiter/swap/config/: JupiterSwapConfig.java
src/main/java/de/mgdi/jupiter/swap/model/: JupiterExecuteRequest.java  JupiterExecuteResponse.java  JupiterOrderRequest.java  JupiterOrderResponse.java  JupiterQuoteRequest.java  JupiterQuoteResponse.java  JupiterRoutePlan.java  JupiterSwapInfo.java  JupiterSwapRequest.java  JupiterSwapResponse.java  SwapResult.java
src/test/java/de/mgdi/jupiter/swap/: JupiterSwapTest.java
src/test/java/de/mgdi/jupiter/swap/client/: JupiterHttpClientTest.java
src/test/resources/: execute-response.json  order-response.json  quote-response.json  swap-response.json
